<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Debate-it with Partner B</title>
        <meta name="description" content="asdfg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/chat.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="content">
            <div class="content-inner">
                <div id="open-partner"><span class="icon-user"></span></div>                
                <header>
                    <div class="disagree-statement">
                        <p>You two disagree about <em id="discussion-topic">sample statement or topic</em></p>
                    </div>
                </header>
                <div class="message-box">
                    <div class="msg-inner" id="msg-inner">
                    </div>               
                </div>
                <div class="input-box">
                    <nav>
                        <span class="icon-cog" id="open-nav"></span>
                        <div class="nav-inner">
                            <div class="done"><span class="icon-thumbsup"></span><span class="text">Convinced!</span></div>   
                            <div class="abuse"><span class="icon-warning"></span><span class="text">Abuse</span></div>                                             
                            <div class="quit"><span class="icon-cross"></span><span class="text">Quit</span></div>
                        </div>
                    </nav>                    
                   <form id="form">
                        <input type="text" id="message" placeholder="Write your message here.." autocomplete="off" />
                    </form>
                </div> 
            </div>
            <div class="partner a">
                <div class="avatar">
                    <img src="img/partner-a.png" alt="Parners Avatar">
                </div>
                <form id="name-submit"><input type="text" value="My Name"></form>
            </div>
            <div class="partner b">
                <div class="avatar">
                    <img src="img/partner-b.png" alt="Parners Avatar">
                </div>
                <span class="partner-name" id="partner-name">Anonymous</span>
            </div>
        </div>

        <div class="overlay">
            <h2>Wait a moment..</h2>
            <p>We are searching for a partner</p>
        </div>
            
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.cookie.js"></script>

        <script>
            $(document).ready( function(){
                $('.quit').click( function(){
                    window.location.href="index.html";
                });
                $('#open-nav').click( function(){
                     $('nav .nav-inner').toggleClass('opened');
                     $('.input-box input').toggleClass('translate');
                });

                $('#open-partner').click( function(){
                    $('.partner').toggleClass('slidedown');
                    $(this).toggleClass('partner-open');
                    $('.disagree-statement').toggleClass('partner-open');
                });

                var i = 1; 
                while ($.cookie(String(i))) {
                    console.log($.cookie(String(i)));
                i++;
                }
            });
            
            function hideWaitingMessage() {
                $('.overlay').fadeOut('500');
            }
        </script>
      <script src="http://28291114.ngrok.com/socket.io/socket.io.js"></script> <!-- :30000 -->
        <script>
            var form = $('#form'), messageBox = $('#message'), chatHistory = $('#msg-inner');
            
            var questions = [], i = 1;
            while ($.cookie(String(i))) {
                questions.push($.cookie(String(i)));
                i++;
            }
            
            var socket = io("http://28291114.ngrok.com");
            console.log("socket connection");
            socket.emit('formData', questions);
            console.log("form data sent"); 
            
            socket.on('debateMessage', function (data) {
                addToDiv(data, 'left'); 
            });
            
            function addToDiv(data, orientation) {
                if (data.message)
                    chatHistory.append('<div class="msg-wrap"><p class="' + orientation + '">' + escapeHtml(data.message) + '</p></div>'); 
                
                chatHistory.parent().scrollTop(17061997);
            }
            
            function sendMessage(text) {
                socket.emit('debateMessage', { message: text }); 
                addToDiv({ message: text }, 'right');
            }
            
            form.on('submit', function(e) {
                e.preventDefault();
                sendMessage(messageBox.val());
                messageBox.val('');
            });
            
            function escapeHtml(text) {
              return text
                  .replace(/&/g, "&amp;")
                  .replace(/</g, "&lt;")
                  .replace(/>/g, "&gt;")
                  .replace(/"/g, "&quot;")
                  .replace(/'/g, "&#039;");
            }
            socket.on('discussionTopic', function (discussionTopic) { 
                $('#discussion-topic').html(discussionTopic); 
                hideWaitingMessage();
                $('#message').focus(); 
            }); 
            socket.on('partnerDisconnected', function () {
                $('.overlay h2').html('SORRY!!');
                $('.overlay p').html('Your debate partner disconnected'); 
                $('.overlay').fadeIn('500');
            });
        </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

    </body>
</html>
