<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>debate-it // start</title>
        <meta name="description" content="asdfg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <div class="logo-wrap"><img src="http://www.placehold.it/200/4DB23E/fff&text=debate-it" alt="Logo"></div>
        </header>
        <nav id="scroll-top">
            <div class="about"><p class="center">About us</p></div>
            <div class="start active"><p class="center">Start</p></div>
            <div class="api"><p class="center">API</p></div>
        </nav>        
        <div class="content">
            <div class="content-inner">
                <section id="content-1">
                    <h2>Welcome to Debate-it</h2>
                    <p class="text">Go ahead and answer these few questions about your political opinion on certain topics. We'll try our best to find you a partner...</p>
                    
                    <div class="topic">
                        <div class="number">1</div>
                        <p>Should there be a minimum wage?</p>
                        <div class="group">
                            <div id="1" class="agree">Agree</div>
                            <div id="1" class="disagree">Disagree</div>
                            <div id="1" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">2</div>
                        <p>Should the NHS be privatised?</p>
                        <div class="group">
                            <div id="2" class="agree">Agree</div>
                            <div id="2" class="disagree">Disagree</div>
                            <div id="2" class="neutral">Neutral</div>
                        </div>
                    </div>
                    
                    <div class="topic">
                        <div class="number">3</div>
                        <p>Should immigration laws be tighter?</p>
                        <div class="group">
                            <div id="3" class="agree">Agree</div>
                            <div id="3" class="disagree">Disagree</div>
                            <div id="3" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">4</div>
                        <p>Should the press be able to publish whatever they want?</p>
                        <div class="group">
                            <div id="4" class="agree">Agree</div>
                            <div id="4" class="disagree">Disagree</div>
                            <div id="4" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">5</div>
                        <p>Should your country be part of the European union?</p>
                        <div class="group">
                            <div id="5" class="agree">Agree</div>
                            <div id="5" class="disagree">Disagree</div>
                            <div id="5" class="neutral">Neutral</div>
                        </div>
                    </div>
                    
                    <!--<div class="topic">
                        <div class="number">1</div>
                        <p>Should gay marriage be allowed?</p>
                        <div class="group">
                            <div id="1" class="agree">Agree</div>
                            <div id="1" class="disagree">Disagree</div>
                            <div id="1" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">2</div>
                        <p>Should there be a minimum wage?</p>
                        <div class="group">
                            <div id="2" class="agree">Agree</div>
                            <div id="2" class="disagree">Disagree</div>
                            <div id="2" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">3</div>
                        <p>Should the NHS be privatised?</p>
                        <div class="group">
                            <div id="2" class="agree">Agree</div>
                            <div id="2" class="disagree">Disagree</div>
                            <div id="2" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">4</div>
                        <p>Do you believe in a categorical imperative?</p>
                        <div class="group">
                            <div id="4" class="agree">Agree</div>
                            <div id="4" class="disagree">Disagree</div>
                            <div id="4" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">5</div>
                        <p>Should Scotland be independent?</p>
                        <div class="group">
                            <div id="5" class="agree">Agree</div>
                            <div id="5" class="disagree">Disagree</div>
                            <div id="5" class="neutral">Neutral</div>                
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">6</div>
                        <p>Should immigration laws be tighter?</p>
                        <div class="group">
                            <div id="3" class="agree">Agree</div>
                            <div id="3" class="disagree">Disagree</div>
                            <div id="3" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">7</div>
                        <p>Should the press be able to publish whatever they want?</p>
                        <div class="group">
                            <div id="7" class="agree">Agree</div>
                            <div id="7" class="disagree">Disagree</div>
                            <div id="7" class="neutral">Neutral</div>
                        </div>
                    </div>
                    div class="topic">
                        <div class="number">8</div>
                        <p>Should the secret services be allowed to hold trials behind closed doors?</p>
                        <div class="group">
                            <div id="8" class="agree">Agree</div>
                            <div id="8" class="disagree">Disagree</div>
                            <div id="8" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">9</div>
                        <p>Do you believe in free will?</p>
                        <div class="group">
                            <div id="9" class="agree">Agree</div>
                            <div id="9" class="disagree">Disagree</div>
                            <div id="9" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">10</div>
                        <p>Should Britton have trident nuclear weapons?</p>
                        <div class="group">
                            <div id="10" class="agree">Agree</div>
                            <div id="10" class="disagree">Disagree</div>
                            <div id="10" class="neutral">Neutral</div>
                        </div>
                    </div>
                     <div class="topic">
                        <div class="number">11</div>
                        <p>Do you believe we will find extra-terrestrial life?</p>
                        <div class="group">
                            <div id="11" class="agree">Agree</div>
                            <div id="11" class="disagree">Disagree</div>
                            <div id="11" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">12</div>
                        <p>Do you believe the human rights act should be scraped?</p>
                        <div class="group">
                            <div id="12" class="agree">Agree</div>
                            <div id="12" class="disagree">Disagree</div>
                            <div id="12" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">13</div>
                        <p>Do you believe in the human soul?</p>
                        <div class="group">
                            <div id="13" class="agree">Agree</div>
                            <div id="13" class="disagree">Disagree</div>
                            <div id="13" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">14</div>
                        <p>do you believe there is a meaning of life?</p>
                        <div class="group">
                            <div id="14" class="agree">Agree</div>
                            <div id="14" class="disagree">Disagree</div>
                            <div id="14" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">15</div>
                        <p>Should there be wind farms near your town/city?</p>
                        <div class="group">
                            <div id="15" class="agree">Agree</div>
                            <div id="15" class="disagree">Disagree</div>
                            <div id="15" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">16</div>
                        <p>Should people be allowed contraception?</p>
                        <div class="group">
                            <div id="16" class="agree">Agree</div>
                            <div id="16" class="disagree">Disagree</div>
                            <div id="16" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">17</div>
                        <p>Should people be allowed to own firearms?</p>
                        <div class="group">
                            <div id="17" class="agree">Agree</div>
                            <div id="17" class="disagree">Disagree</div>
                            <div id="17" class="neutral">Neutral</div>
                        </div>
                    </div>
                    <div class="topic">
                        <div class="number">18</div>
                        <p>Should your country be part of the European union?</p>
                        <div class="group">
                            <div id="18" class="agree">Agree</div>
                            <div id="18" class="disagree">Disagree</div>
                            <div id="18" class="neutral">Neutral</div>
                        </div>
                    </div>-->
                    <input type="button" value="submit" onclick="submit()" class="submit"/>
                </section>
                <section id="content-2">
                    <h2>About us</h2>
                    <p class="text">This website was made by <a href="http://www.felixs-testing.de/" target="_blank">Felix Schwarzer</a>, <a href="http://www.simsso.de/" target="_blank">Timo Denk</a>, Luke Virgo and Owen McGrath in the Plymouth Festival of Code 2014 in association with I-DAT and Young Rewired State. However if we get enough traffic to pay for web hosting we intend to keep the website online after the festival.</p>
                    <p class="text">This website is for people who have opinions and want to know the opposing argument, want to test there debating skills or just want to chat about politics. MPs are also welcome on this site, it's a good place to try and win people over to support your party.</p>
                    <p class="text">Please tell your friends about this site because without them and you this project is nothing. </p>
                    <p class="text">
                        If you have suggestions or want to give feedback just email to: <br /><a href="mailto:debate-it@simsso.de">debate-it@simsso.de</a>
                    </p>
                </section>
                <section id="content-3">
                    <h2>API</h2>
                    <p class="text">We provide our data at the url <a href="http://1729872d.ngrok.com/data.json" target="_blank">http://1729872d.ngrok.com/data.json</a>. The data is stored in an array with arrays. Every array in the second dimension represents one users answers. The Syntax is the following: </p>
                    <p class="text">
                        <code>
                            [unix time, answer for question 1, [...], answer for question n] <br />// <i>-1</i> as an answer represents disagree, <i>0</i> means neutral and <i>1</i> agree
                        </code>
                    </p>
                    <h2>Stats</h2>
                    <div id="stats">
                        <div class="spinner"></div>
                    </div>
                    <!--<p class="text">A jQuery example: <br /><br /><code>
                        $.getJSON('http://1729872d.ngrok.com/data.json',&nbsp;function&nbsp;(data)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;console.log(data);<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;stats&nbsp;=&nbsp;[0];<br/>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(var&nbsp;i&nbsp;=&nbsp;1;&nbsp;i&nbsp;&lt;&nbsp;data[0].length;&nbsp;i++)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stats.push({<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agree:&nbsp;0,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disagree:&nbsp;0,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neutral:&nbsp;0<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(var&nbsp;j&nbsp;=&nbsp;0;&nbsp;j&nbsp;&lt;&nbsp;data.length;&nbsp;j++)&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(data[j][i]&nbsp;==&nbsp;1)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stats[i].agree++;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(data[j][i]&nbsp;==&nbsp;-1)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stats[i].disagree++;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stats[i].neutral++;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;&nbsp;&nbsp;stats.splice(0,&nbsp;1);<br/>&nbsp;&nbsp;&nbsp;&nbsp;console.log(stats);<br/>});
                    </code></p>
                    <p class="text">The code snippet logs an array of objects, each representing a question to the console of your browser. </p>-->
                </section>
            </div>
        </div>
        <footer>
            <div class="logo-wrap"><img src="http://www.placehold.it/200/4DB23E/fff&text=debate-it" alt="Logo"></div>
            <div class="info">
                <span class="icon-info"></span>
                <p>debate-it project <br>&copy;2014 <a href="http://www.felixs-testing.de/" target="_blank">Felix Schwarzer</a>, <a href="http://www.simsso.de/" target="_blank">Timo Denk</a>, Luke Virgo and Owen McGrath</p>
                <p><span class="icon-house"></span> Plymouth University</p>
            </div>
            
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.cookie.js"></script>

        <script>
            if (Math.random() < 0.01) 
                $('nav').css('background-image', "url('http://www.simsso.de/img/blender/german_flag.jpg')");
            $(document).ready( function(){
                $('nav div').click( function(){
                    $('nav div').removeClass('active');
                    $(this).addClass('active');
                });
                $('#content-2').hide();
                $('#content-3').hide();
                $('nav div.about').click( function(){
                    $('#content-2').show();
                    $('#content-1').hide();
                    $('#content-3').hide();
                });
                $('nav div.start').click( function(){
                    $('#content-1').show();
                    $('#content-2').hide();
                    $('#content-3').hide();
                });
                $('nav div.api').click( function(){
                    $('#content-3').show();
                    $('#content-1').hide();
                    $('#content-2').hide();
                });

                $('.group div').click( function(){
                    $(this).parent().find('div').removeClass('active');
                    $(this).toggleClass('active');
                });



                   // var data = $(this).attr('class');
                   // data = data.split(" ");
                   // console.log(data);

                // select data if cookies available and set
                for (var i = 1; $.cookie(String(i)); i++) 
                    $('#'+i+'.'+$.cookie(String(i))).addClass('active'); 
            });

            var submit = function(){
               $('.topic .group .active').each( function(){
                    var data = $(this).attr('class');
                    data = data.split(" ");
                    var id = $(this).attr('id');
                    $.cookie(id, data[0]);
                    window.location.href="chat.html";
               });
            };

        </script>
        <script>
        $( function(){
            $('html, body').animate({ scrollTop: ($('#scroll-top').offset().top)}, 'slow');
            var fullQuestions = ["Should there be a minimum wage?", "Should the NHS be privatised?", "Should immigration laws be tighter?", "Should the press be able to publish whatever they want?", "Should your country be part of the European union?"]
            $.getJSON('http://1729872d.ngrok.com/data.json', function (data) {
                console.log(data);


                var stats = [0];
                for (var i = 1; i < data[0].length; i++) {
                    stats.push({
                        agree: 0,
                        disagree: 0,
                        neutral: 0
                    });
                    for (var j = 0; j < data.length; j++) {
                        if (data[j][i] == 1)
                            stats[i].agree++;
                        else if (data[j][i] == -1)
                            stats[i].disagree++;
                        else 
                            stats[i].neutral++;
                    }

                }
                stats.splice(0, 1);
                console.log(stats);

                var htmlCode = ''; 
                for(var i = 0; i < stats.length; i++) {
                    var sum = stats[i].agree + stats[i].disagree + stats[i].neutral;
                    var agreeValue = stats[i].agree / sum;
                    var disagreeValue = stats[i].disagree / sum;
                    var neutralValue = stats[i].neutral / sum;

                    htmlCode += '\
                    <div class="topic">\
                        <div class="number">' + (i+1) + '</div>\
                        <p>' + fullQuestions[i] + '</p>\
                        <div class="group-stats">\
                            <div id="' + (i+1) + '" class="agree"><div class="white-layer"></div><span class="icon-smiley2">Agree</span><meter class="meter-agree" value="'+ agreeValue +'"></meter><span class="value">'+ Math.round(agreeValue *100) +'%</span></div>\
                            <div id="' + (i+1) + '" class="disagree"><div class="white-layer"></div><span class="icon-sad2">Disagree</span><meter class="meter-disagree" value="'+ disagreeValue +'"></meter><span class="value">'+ Math.round(disagreeValue *100) +'%</span></div>\
                            <div id="' + (i+1) + '" class="neutral"><div class="white-layer"></div><span class="icon-neutral2">Neutral</span><meter class="meter-neutral" value="'+ neutralValue +'"></meter><span class="value">'+ Math.round(neutralValue *100) +'%</span></div>\
                        </div>\
                    </div>';               
                }
                $('#stats').html(htmlCode);   
            });
        });


        </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>